<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                BORED
            </div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Navigation</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="intro">
                <div class="title">
                    This website is awesome
                </div>
                <div class="subtext">
                    This website has some subtext that goes under the main title. Smaller font and lower contrast.
                </div>
                <div class="button">
                    <button class="sign up">Sign up</button>
                </div>
            </div>
            <div class="placeholder">
                Placeholder for an image
            </div>
        </div>
        <!-- <div class="info two">
            <div class="sub title">Some random information</div>
            <div class="picture info">
                <div class="info"> 
                    <img src="#" alt="random">
                    <div class="text">This is some subtext under an image.</div>
                </div>
                <div class="info"> 
                    <img src="#" alt="random">
                    <div class="text">This is some subtext under an image.</div>
                </div>
                <div class="info"> 
                    <img src="#" alt="random">
                    <div class="text">This is some subtext under an image.</div>
                </div>
                <div class="info"> 
                    <img src="#" alt="random">
                    <div class="text">This is some subtext under an image.</div>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="quote text">With Great Power comes Great Responsibility.</div>
            <div class="author">-Spiderman</div>
        </div>
        <div class="modal">
            <div class="text">Call to action! It's time!</div>
            <div class="text">Sign up for our product by clicking the button over there!</div>
            <button class="sign up">Sign up</button>
        </div>
        <div class="footer">
            <div class="text">Copyright @ The Odin Project 2022</div>
        </div> -->
    </body>
</html>